<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<title>Gallery</title>

	<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
		.col{
		    border: 1px solid white;
		}

		.row{

			border: 10px solid white;

		}
		.item-galeria{
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}

	</style>

</head>

<body>

  <center><h2> Galeria de Artes </h2></center>

  <div class="container-fluid">
     <div class="row">

         	<div class="col">
         	<img src="imgs/moon.jpg" class="item-galeria"></img>
         	</div>
         	
         <div class="col">
         <img src="imgs/sad.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/rua.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/sad2.jpg" class="item-galeria"></img>
         	</div>

     </div>
     
     <div class="row">

         	<div class="col">
         	<img src="imgs/purple.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/luaverde.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/rosa.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/sol.jpg" class="item-galeria"></img>
         	</div>

     </div>
     
     <div class="row">

         	<div class="col">
         	<img src="imgs/olho.jpg" class="item-galeria"></img>
         	</div>
         	
         	<div class="col">
         	<img src="imgs/mistico.jpg" class="item-galeria"></img>
         	</div>
        
         	<div class="col">
         	<img src="imgs/menina.jpg" class="item-galeria"></img>
         	</div>
         	<div class="col">
         	<img src="imgs/arte.jpg" class="item-galeria"></img>
         	</div>
         	
     </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>